services:
  - type: web
    name: agriconnect-web
    # env: static
    rootDir: agriconnect-vite # <-- ADD THIS LINE
    buildCommand: npm install && npm run build
    staticPublishPath: dist
    routes:
      - type: rewrite
        source: /*
        destination: /index.html